{
  "mcpServers": {
    "cqrspattern-http": {
      "type": "http",
      "url": "https://localhost:5001/mcp",
      "description": "CQRS Pattern API — Streamable HTTP MCP transport"
    },
    "cqrspattern-stdio": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "CQRSPattern.Api/CQRSPattern.Api.csproj"
      ],
      "description": "CQRS Pattern API — stdio MCP transport (for IDE integration)"
    }
  },
  "defaultServer": "cqrspattern-http",
  "settings": {
    "apiUrl": "https://localhost:5001",
    "enableLogging": true,
    "logLevel": "Information"
  }
}
