{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadDb": "",
    "WriteDb": "",
    "SqlTimeoutInSeconds": 30
  },
  "CORS": {
    "AllowedOrigins": [],
    "AllowAllInDevelopment": true
  },
  "ApiOptions": {
    "PaginationOptions": {
      "DefaultPageSize": 20,
      "MaxPageSize": 100
    },
    "CacheSettings": {
      "DefaultCacheTimeInMinutes": 10
    }
  },
  "HealthChecks": {
    "MemoryThreshold": 1073741824,
    "DatabaseTimeoutInSeconds": 5
  },
  "FeatureManagement": {
    "EnableCaching": true,
    "EnableMetrics": true,
    "EnableDetailedErrors": false
  },
  "Resilience": {
    "DatabaseRetryCount": 3,
    "DatabaseRetryDelayInMilliseconds": 200,
    "HttpClientTimeoutInSeconds": 30
  }
}
